source.. = src/,\
           dat/
bin.includes = META-INF/,\
               .,\
               lib/json-20160212.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
javacProjectSettings = true
output.. = target/classes/
